<!-- 详情页 pages/xiangbalao/detail/detail.wxml-->
<view class='detail-box'>
    <view class='detail-list'>
      <scroll-view scroll-y="true" >
        <!-- 商品详情描述 -->
        <view class='topimage'> <image src="{{detailgood.pic_url}}"></image>
        </view>
        <view class='detail-name'>
          <ul> 
            <li>名称：{{detailgood.name}}</li>
            <li>价格：{{detailgood.price}}</li>
            <li>规格：{{detailgood.type}}</li>
            <li>产地信息：暂无</li>
            <li>商品图文详情：(建议在WIFI下查看）</li>
          </ul>
        </view>
        <view class='hot-container'>
          <view class='hot-title'>热门推荐</view>
          <view >
          <view class='hot-gooditem'>
            <view  wx:key="index" wx:for="{{hotgoods}}" wx:for-index="idx" wx:for-item="hot">
            <image class='hot-product' src='{{hot.more_pic}}'></image>
            </view>
          
          </view>
          
          </view>
        </view>

      
      </scroll-view>
      
    </view>
    <view class='detail-footer'>
      <view class='detail-1'></view>
       <view class='detail-2'></view>
        <view class='detail-3' bindtap='addtocart'><text>加入购物车</text></view>
         <view class='detail-4' bindtap='buy' ><text>立即购买</text></view>
    </view>

</view>
